"AppBuild"
{
	"AppID" "1812820"
	"Desc" "v1.0.2"

	"ContentRoot" "../content/"
	"BuildOutput" "../output/"

	"Depots"
	{
		"1812821"
		{
			"FileMapping"
			{
				"LocalPath" "windows/*"
				"DepotPath" "."
				"recursive" "1"
			}
		}
		"1812822"
		{
			"FileMapping"
			{
				"LocalPath" "osx/*"
				"DepotPath" "."
				"recursive" "1"
			}
		}
		"1812823"
		{
			"FileMapping"
			{
				"LocalPath" "linux/*"
				"DepotPath" "."
				"recursive" "1"
			}
		}
	}
}